{
  "name": "mandrill-templates-action",
  "version": "2.0.1",
  "description": "Update and publish templates to mandrill via node",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version",
    "build": "ncc build src/action.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurishkar/mandrill-templates-action.git"
  },
  "author": "Saurish Kar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saurishkar/mandrill-templates-action/issues"
  },
  "homepage": "https://github.com/saurishkar/mandrill-templates-action#readme",
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.0.47"
  },
  "devDependencies": {
    "@actions/core": "^1.9.1",
    "@vercel/ncc": "^0.34.0"
  }
}
